body,
div,
span,
header,
footer,
nav,
section,
aside,
article,
ul,
dl,
dt,
dd,
li,
a,
p,
h1,
h2,
h3,
h4,
h5,
h6,
i,
b,
textarea,
button,
input,
select,
figure,
figcaption {
  padding: 0;
  margin: 0;
  list-style: none;
  font-style: normal;
  text-decoration: none;
  border: none;
  font-family: "Hiragino Sans GB", sans-serif;
  -webkit-tap-highlight-color: transparent;
  -webkit-font-smoothing: antialiased;

  &:focus {
    outline: none;
  }
}

input[type="button"],
input[type="submit"],
input[type="search"],
input[type="reset"] {
  -webkit-appearance: none;
}

textarea {
  -webkit-appearance: none;
}

html,
body {
  height: 100%;
  width: 100%;
}



// 公共的color
@left-bgColor: #2a3542; // 左侧菜单背景颜色;

//页面的风格样式
// 导航栏
.box {
  .side-menu {
    background-color: @sidebar-backgroundcolor;

    .el-submenu__title {
      color: #b8c7ce;

      &:hover,
      &:focus {
        background-color: #1E282c;
        color: #fff;
      }
    }
    .router-link-exact-active li{
      background-color: #1D79DE;
      color: #fff;
    }
  }
}
.el-menu-item span{
  color: #FFF;
}

//公用样式
.content-wrap {
  background-color: #fff;
  margin: 10px 10px 0;
  padding: 30px 30px 20px;
  min-width: 1000px;
}
//表单前添加星号
.red-star{
  label:first-of-type{
    &::before{
      content: '*';
      color: #F56C6C;
      margin-right: 4px;
    }
  }
}
//滚动条
.bar,aside,main{
  /*滚动条整体样式*/
  &::-webkit-scrollbar {
    /*高宽分别对应横竖滚动条的尺寸*/
    width: 4px;
    height: 1px
  }
  /*滚动条里面轨道*/
  &::-webkit-scrollbar-track {
      // -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
      border-radius: 4.5px;
      background: #EDEDED;
  }
  /*滚动条里面小方块*/
  &::-webkit-scrollbar-thumb {
      // border-radius: 10px;
      // -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
      background: #b1b9ce;
      border-radius: 4.5px;
  }
}

.mask{
  position:absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;
  background:rgba(0,0,0,0.1);
  z-index:100;
}

.card{
  border: 1px solid #EBEEF5;
  background-color: #FFF;
  color: #303133;
  overflow:auto;
  padding: 20px;
  &:hover{
    border-color: #C0C4CC;
  }
}

.w250{
  width: 250px;
}

.mr10 {
  margin-right: 10px;
}

.mt10 {
  margin-top: 10px;
}

.prb20{
  padding: 19px 0;
  height: 2px;
}

.mtb15{
  margin: 15px 0;
}

.mt20 {
  margin-top: 20px;
}

.uploadDialog{
  height: 350px;
  position: relative;
}

.uploadConfirm{
  bottom: 20px;
  position: absolute;
  text-align: center;
  width: 100%;
}

.uploadButtom{
  width: 120px;
  text-align: center;
}

.pl16{
  padding-left: 16px;
}

.iconBtn{
  padding: 0 15px;
  cursor: pointer;
  height: 100%;
}

.blue {
  color:  #3897FF;
}

.red {
  color: rgb(240,74,124);
}

.table {
  width: 100%;
  font-size: 14px;
  line-height: 30px;
}

.handle-box {
  margin-bottom: 20px;
  text-align: left;
  line-height: 40px;
}

.handle-input {
  width: 200px;
  display: inline-block;
}

.clear:after {
  content: '';
  display: block;
  clear: both;
}

.clear {
  zoom: 1;
}

.back_img {
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.margin {
  margin: 0 auto;
}

.ellipsis{
  overflow:hidden;
  white-space:nowrap;
  text-overflow:ellipsis;
}
.left {
  float: left;
}

.right {
  float: right;
}

.hide {
  display: none;
}

.show {
  display: block;
}

.fw800{
  font-weight: 800;
}

.fs12{
  font-size: 12px;
}

.fs14{
  font-size: 14px;
}

.text_center {
  text-align: center;
}

.text_left {
  text-align: left;
}

.text_right {
  text-align: right;
}

.ver_align {
  vertical-align: middle;
}

.rflex {
  display: flex;
  flex-direction: row;
}

.cflex {
  display: flex;
  flex-direction: column;
}

.wflex {
  flex: 1;
}

.jcsa{
  justify-content: space-around;
}

.jcsb{
  justify-content: space-between;
}

.jcc{
  justify-content: center;
}
.zZindex{
  z-index:9999 !important;
}
.uploadbutton{
  border: 1px solid #DCDFE6;
  display: inline-block;
  white-space: nowrap;
  cursor: pointer;
  -webkit-appearance: none;
  text-align: center;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  outline: 0;
  margin: 0;
  -webkit-transition: .1s;
  transition: .1s;
  font-weight: 500;
  font-size: 14px;
  border-radius: 4px;
  position: relative;
  background-color: #3897FF;
  border-color: #3897FF;
  width: 70px;
  height: 40px;
  color: #FFF;
  &:hover{
    background: #1D79DE;
    border-color: #1D79DE;
  }
}
.uploadsmallbutton{
  border: 1px solid #DCDFE6;
  display: inline-block;
  white-space: nowrap;
  cursor: pointer;
  -webkit-appearance: none;
  text-align: center;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  outline: 0;
  margin: 0;
  -webkit-transition: .1s;
  transition: .1s;
  font-weight: 500;
  font-size: 14px;
  border-radius: 15px;
  position: relative;
  background-color: #3897FF;
  border-color: #3897FF;
  width: 90px;
  height: 30px;
  color: #FFF;
  &:hover{
    background: #1D79DE;
    border-color: #1D79DE;
  }
}
.uploadtext{
  line-height:40px;
  width:100%;
  text-align:center;
}
.uploadinput{
  opacity: 0;
  top:0;
  left:0;
  position:absolute;
  height: 100%;
  width: 100%;
  cursor: pointer;
  font-size: 0px;
  input{
    position: absolute;
    left: 0;
    top: 0;
  }
}
.option{
  width: 0;
}

.addr{
  .el-input__inner{
    width: 600px;
  }
}