<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Swagga Login</title>
</head>
<body style="text-align: center;background: #F1F0F4;">
<div class="app-mains">
<form method="post" action="{% url 'login' %}?next={{ request.GET.next }}">
    {% csrf_token %}
{#    {{ form }}#}
  <div class="form-row">
    {{ form.username.errors }}
    {{ form.username.label_tag }}
    {{ form.username }}
  </div>
  <div class="form-row">
    {{ form.password.errors }}
    {{ form.password.label_tag }} {{ form.password }}
  </div>
    <div class="form-group" align="center">
        <div>
            <button type="submit" class="btn btn-viper">Login</button>
        </div>
    </div>
</form>
</div>
</body>
<style>
  .app-mains{
    margin: 0 auto;
    margin-top: 100px;
    width: 330px;
    height: 220px;
    text-align: left;
    border: solid #ccc 1px;
    padding: 10px 0;
    background: #fff;
    border-radius: 5px;
    box-shadow: 2px 2px 2px #ccc;
  }
  .app-mains label{
    display: block;
    padding: 0 20px;
    text-transform: capitalize;
    line-height: 22px;
    margin-top: 10px;
    position: relative;
}
  .app-mains input{
    margin-left: 15px;
    width: 295px;
    height: 30px;
    border: solid #ccc 1px;
    border-radius: 5px;
    margin-top: 2px;
}
  .app-mains button{
    width: 100px;
    height: 30px;
    line-height: 30px;
    border-radius: 15px;
    border: solid #7dcdf2 1px;
    font-size: 16px;
    background: linear-gradient(#B9DE19,#7DCE1B);
    box-shadow: 2px 2px 2px #7dcdf2;
    color: #fff;
    margin-top: 18px;

  }
</style>
</html>
