[uwsgi]
# 项目目录
chdir=/home/ycc/projects/API_PLATFORM
# 指定项目的application
module=API_PLATFORM.wsgi
# 指定sock的文件路径, 为什么用sock不用下面http，是因为性能问题，二进制肯定比http协议快
socket=0.0.0.0:8000
# 进程个数
workers=2
pidfile=/home/ycc/projects/API_PLATFORM/API_PLATFORM/uwsgi.pid
# 指定IP端口,服务器内网IP
# http=172.16.0.3:9003
# 指定静态文件
# static-map=/static=/opt/box/box/static
# 指定权限
# chmod-socket = 777
# 启动uwsgi的用户名和用户组
# uid=root
# gid=root
# 启用主进程
master=true
# 自动移除unix Socket和pid文件当服务停止的时候
vacuum=true
virtualenv = /home/ycc/.virtualenvs/api_testing
# 序列化接受的内容，如果可能的话
thunder-lock=true
# 启用线程
enable-threads=true
# 设置自中断时间
harakiri=30
# 设置缓冲
post-buffering=4096
# 设置日志目录
daemonize=/home/ycc/projects/API_PLATFORM/uwsgi.log
logto=/home/ycc/projects/API_PLATFORM/uwsgi.log
